# GestaoProdutos

./: GestaoProdutos.sln  README.md
src/GestaoProdutos.API/: AssemblyReference.cs  Dockerfile  GestaoProdutos.API.csproj  Program.cs  Startup.cs
src/GestaoProdutos.API/Controllers/: ProductController.cs
src/GestaoProdutos.API/IoC/: DependencyInjector.cs
src/GestaoProdutos.API/Properties/: launchSettings.json
src/GestaoProdutos.Application/: AssemblyReference.cs  GestaoProdutos.Application.csproj
src/GestaoProdutos.Application/AutoMapper/: AutoMapperConfig.cs
src/GestaoProdutos.Application/Produto/: IProductService.cs  ProductDto.cs  ProductService.cs
src/GestaoProdutos.Application/Validators/: ProductValidator.cs
src/GestaoProdutos.Domain/: AssemblyReference.cs.cs
src/GestaoProdutos.Domain/Entities/: BaseEntity.cs  Product.cs
src/GestaoProdutos.Domain/Enums/: ProductStatus.cs
src/GestaoProdutos.Domain/Exceptions/: NotFoundException.cs
src/GestaoProdutos.Domain/Interfaces/Repositories/: IProductRepository.cs  IRepositoryBase.cs
src/GestaoProdutos.Infrastructure/: AssemblyReference.cs  GestaoProdutos.Infrastructure.csproj
src/GestaoProdutos.Infrastructure/EF/: DataContext.cs
src/GestaoProdutos.Infrastructure/EF/Mapping/: ProductMap.cs
src/GestaoProdutos.Infrastructure/EF/Repositories/: ProductRepository.cs  RepositoryBase.cs
tests/GestaoProdutos.Arhitecture.Tests/: ArhitectureTests.cs  GestaoProdutos.Arhitecture.Tests.csproj
tests/GestaoProdutos.Tests/: GestaoProdutos.Tests.csproj  ProductControllerTests.cs  ProductFaker.cs  ProductServiceTests.cs
